server {

  listen 7298;

  # This block is to catch workspaces and redirect to workspace/dashboard
  # location ~ ^(/(?!invitation|login|sign-up|workspaces))[a-zA-Z0-9]+(-[a-zA-Z0-9]+)*$ {
  #   rewrite ^((/(?!invitation|login|sign-up|workspaces))[a-zA-Z0-9]+(-[a-zA-Z0-9]+)*$) $1/dashboard redirect;
  # }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
      root /usr/share/nginx/html;
  }

}
